([{
"_id":1,
"name":"preetha",
"age":23,
"gender":"female",
"branch":"ece"},
{
"_id":2,
"name":"deeksha",
"age":23,
"gender":"female",
"branch":"ece"},
{
"_id":3,
"name":"sourabh",
"age":25,
"gender":"male",
"branch":"mech"},
{
"_id":4,
"name":"seema",
"age":24,
"gender":"female",
"branch":"ece"},
{
"_id":5,
"name":"bhavani",
"age":24,
"gender":"female",
"branch":"cse"},
{
"_id":6,
"name":"ayush",
"age":24,
"gender":"male",
"branch":"mech"},
{
"_id":7,
"name":"bhavani",
"age":24,
"gender":"female",
"branch":"cse"}])




